const inputRUB = document.querySelector('#rub'); 
const inputUSD = document.querySelector('#usd'); 

inputRUB.addEventListener('input', () => {
  const request = new XMLHttpRequest();

  request.open('GET', 'js/current.json');
  request.setRequestHeader('Content-Type', 'application/json; charset=UTF-8');
  request.send();

  request.addEventListener('load', () => {
    if (request.status === 200) {
      const data = JSON.parse(request.response);
      inputUSD.value = (inputRUB.value / data.current.usd).toFixed(1);
    } else {
      inputUSD.value = `Ошибка...`;
    }
  });

});