// setTimeout(() => {
  //   console.log('Данные получены..');
  
  //   const product = {
    //     name: 'TV',
    //     price: 2000
    //   };
    
    //   setTimeout(() => {
      //     console.log('Вывод данных..');
      //     console.log(product);
      //   }, 2000);
      
      // }, 2000);
      
console.log('Запрос данных..');

const promise = new Promise((resolve, reject) => {

  setTimeout(() => {
    console.log('Подготовка данных...');

    const product = {
      name: 'TV',
      price: 2000
    };

    resolve(product);
  }, 2000);

});

promise.then((product) => {
  return new Promise((resolve, reject) => {
    setTimeout(() => {
      console.log(product);
      resolve(product);
    }, 2000);
  });
}).then((data) => {
    console.log('2');
    data.value = 3;
    return data;
}).then((data) => {
  console.log('3');
  console.log(data);
});
// .catch() .finally()
// Свойства Promise.all() - проверяет все ли промисы готовы
// Свойство Promise.race() - кто быстрее выполнился

const test = (time) => {
  return new Promise(res => {
    setTimeout(() => res(), time);
  });
};
// test(5000).then(() => console.log('5000'));
// test(7000).then(() => console.log('7000'));

Promise.race([test(3000), test(5000)]).then(() => console.log('race'));
Promise.all([test(3000), test(5000)]).then(() => console.log('all'));